# Challenge-Full-Stack-Game-Backend-

./: .gitignore  ApiGameMarvel.postman_collection.json  Querys y Commands Juego de cartas.docx  README.md  pom.xml
applications/: pom.xml
applications/app-proxy/: pom.xml
applications/app-proxy/src/main/java/org/example/cardgame/websocket/: AppSocket.java  ApplicationConfig.java  GsonEventSerializer.java  SocketController.java  WebSocketConfig.java
applications/app-proxy/src/main/java/org/example/cardgame/websocket/bus/: Notification.java  RabbitMQEventConsumer.java
applications/app-proxy/src/main/java/org/example/cardgame/websocket/generic/: DeserializeException.java  StoredEvent.java
applications/app-proxy/src/main/resources/: application.yml
applications/app-service/: pom.xml
applications/app-service/src/main/java/org/example/cardgame/application/: AppService.java  ApplicationConfig.java  GsonEventSerializer.java
applications/app-service/src/main/java/org/example/cardgame/application/adapter/bus/: ErrorEvent.java  Notification.java  RabbitMQEventBus.java  RabbitMQEventConsumer.java
applications/app-service/src/main/java/org/example/cardgame/application/adapter/repo/: DocumentEventStored.java  MongoEventStoreRepository.java  MongoJuegoDomainEventRepository.java
applications/app-service/src/main/java/org/example/cardgame/application/adapter/service/: DataConsultarCartaMaestraService.java
applications/app-service/src/main/java/org/example/cardgame/application/generic/: DeserializeException.java  EventBus.java  EventStoreRepository.java  StoredEvent.java
applications/app-service/src/main/java/org/example/cardgame/application/handle/: CommandHandle.java  ErrorHandler.java  IntegrationHandle.java  QueryHandle.java
applications/app-service/src/main/java/org/example/cardgame/application/handle/materialize/: GameMaterializeHandle.java  MazoMaterializeHandle.java
applications/app-service/src/main/java/org/example/cardgame/application/handle/model/: ErrorResponse.java  JuegoListViewModel.java  ListaDeTargetas.java  MazoViewModel.java  TableroViewModel.java
applications/app-service/src/main/java/org/example/cardgame/application/handle/usecase/: CrearRondaEventHandle.java  CuentaRegresivaEventHandle.java  DeterminarGanadorEventHandle.java
business/: pom.xml
business/src/main/java/org/example/cardgame/usecase/gateway/: JuegoDomainEventRepository.java  ListaDeCartaService.java
business/src/main/java/org/example/cardgame/usecase/gateway/model/: CartaMaestra.java
business/src/main/java/org/example/cardgame/usecase/usecase/: CrearJuegoUseCase.java  CrearRondaUseCase.java  DeterminarGanadorUseCase.java  FinalizarRondaUseCase.java  IniciarCuentaRegresivaUseCase.java  IniciarJuegoUseCase.java  IniciarRondaUseCase.java  PonerCartaEnTableroUseCase.java  UseCaseForCommand.java  UseCaseForEvent.java
business/src/test/java/org/example/cardgame/usecase/usecase/: CrearJuegoUseCaseTest.java  CrearRondaUseCaseTest.java  DeterminarGanadorUseCaseTest.java  FinalizarRondaUseCaseTest.java  IniciarCuentaRegresivaUseCaseTest.java  IniciarJuegoUseCaseTest.java  IniciarRondaUseCaseTest.java  PonerCartaEnTableroUseCaseTest.java
domain/: pom.xml
domain/src/main/java/org/example/cardgame/domain/: Juego.java  JuegoEventChange.java  Jugador.java  JugadorFactory.java  Tablero.java
domain/src/main/java/org/example/cardgame/domain/command/: CambiarTiempoCommand.java  CrearJuegoCommand.java  CrearRondaCommand.java  FinalizarRondaCommand.java  IniciarJuegoCommand.java  IniciarRondaCommand.java  PonerCartaEnTablero.java
domain/src/main/java/org/example/cardgame/domain/events/: CartaPuestaEnTablero.java  CartaQuitadaDelMazo.java  CartaQuitadaDelTablero.java  CartasAsignadasAJugador.java  JuegoCreado.java  JuegoFinalizado.java  JugadorAgregado.java  RondaCreada.java  RondaIniciada.java  RondaTerminada.java  TableroCreado.java  TiempoCambiadoDelTablero.java
domain/src/main/java/org/example/cardgame/domain/values/: Carta.java  CartaMaestraId.java  JuegoId.java  JugadorId.java  Mazo.java  Ronda.java  TableroId.java
